<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditProfileFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/studentprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:paddingTop="30dp"
                android:paddingBottom="50dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/student"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:text="Student"
                        android:textSize="24sp"
                        android:background="@color/yellow"
                        android:textColor="@color/black"
                        android:paddingVertical="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@drawable/editprofile"
                            android:padding="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/birthcerificateNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Birth Certificate No."
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"/>

                        <EditText
                            android:id="@+id/birthcerificateNoinput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Birth Certificate No."
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingEnd="10dp"
                            android:background="@null"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/greyView"  />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/aadhaarNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Aadhaar No."
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"/>

                        <EditText
                            android:id="@+id/aadhaarNoinput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Aadhaar No."
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:paddingEnd="10dp"
                            android:background="@null"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/greyView"  />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/bloodgroup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Blood Group"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"/>

                        <EditText
                            android:id="@+id/bloodgroupinput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Blood Group"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:paddingEnd="10dp"
                            android:background="@null"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/greyView"  />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/height"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Height"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"/>

                        <EditText
                            android:id="@+id/heightinput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Height"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingEnd="10dp"
                            android:background="@null"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/greyView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/Weight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Weight"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"/>

                        <EditText
                            android:id="@+id/weightinput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Weight"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingEnd="10dp"
                            android:background="@null"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fatherprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:paddingTop="30dp"
                android:paddingBottom="50dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/father"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:text="Father"
                        android:textSize="24sp"
                        android:background="@color/yellow"
                        android:textColor="@color/black"
                        android:paddingVertical="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@drawable/editprofile"
                            android:padding="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/fname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"/>

                        <EditText
                            android:id="@+id/fnameinput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Jagadish"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingEnd="10dp"
                            android:background="@null"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/greyView"  />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/fmobileNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mobile Number"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"/>

                        <EditText
                            android:id="@+id/fmobileNoinput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/mobile_number"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:paddingEnd="10dp"
                            android:background="@null"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/greyView"  />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/femailId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Email"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"/>

                        <EditText
                            android:id="@+id/femailIdinput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Email"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:paddingEnd="10dp"
                            android:background="@null"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/greyView"  />




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/fqualification"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Qualification"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"/>

                        <EditText
                            android:id="@+id/fqualificationinput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Degree"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingEnd="10dp"
                            android:background="@null"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/greyView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/foccupation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Occupation"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"/>

                        <EditText
                            android:id="@+id/foccupationinput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/occupation"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingEnd="10dp"
                            android:background="@null"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/greyView" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/faddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Address"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"/>

                        <EditText
                            android:id="@+id/faddressinput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Address"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:paddingEnd="10dp"
                            android:background="@null"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/motherprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:paddingTop="30dp"
                android:paddingBottom="50dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/mother"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:text="Mother"
                        android:textSize="24sp"
                        android:background="@color/yellow"
                        android:textColor="@color/black"
                        android:paddingVertical="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@drawable/ed"
                            android:padding="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/mname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"/>

                        <EditText
                            android:id="@+id/mnameinput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="HemaLathe"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingEnd="10dp"
                            android:background="@null"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/greyView"  />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/mmobileNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mobile Number"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"/>

                        <EditText
                            android:id="@+id/mmobileNoinput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/mobile_number"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:paddingEnd="10dp"
                            android:background="@null"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/greyView"  />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/memailId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Email"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"/>

                        <EditText
                            android:id="@+id/memailIdinput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Email"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:paddingEnd="10dp"
                            android:background="@null"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/greyView"  />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/mqualification"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Qualification"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"/>

                        <EditText
                            android:id="@+id/mqualificationinput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Degree"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingEnd="10dp"
                            android:background="@null"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/greyView"  />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/moccupation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Occupation"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"/>

                        <EditText
                            android:id="@+id/moccupationinput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/occupation"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingEnd="10dp"
                            android:background="@null"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/greyView"  />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/maddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Address"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"/>

                        <EditText
                            android:id="@+id/maddressinput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Address"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:paddingEnd="10dp"
                            android:background="@null"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
