<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".ui.home.HomeFragment">

            <!-- Profile Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="12dp"
                android:padding="16dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/round_person_24" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:text="@string/profile"
                        android:textColor="@color/grey"
                        android:textSize="22sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="end"
                        android:src="@drawable/baseline_arrow_forward_ios_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Attendance Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/attendance"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="12dp"
                android:padding="16dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_date_range_24"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:text="Attendance"
                        android:textColor="@color/grey"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="end"
                        android:src="@drawable/baseline_arrow_forward_ios_24" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Student Tracking Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/studentTracking"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="12dp"
                android:padding="16dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/tracking" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:text="@string/student_tracking"
                        android:textColor="@color/grey"
                        android:textSize="22sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="end"
                        android:src="@drawable/baseline_arrow_forward_ios_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Transport Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/transport"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="12dp"
                android:padding="16dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bus" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:text="@string/bus_tracking"
                        android:textColor="@color/grey"
                        android:textSize="22sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="end"
                        android:src="@drawable/baseline_arrow_forward_ios_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Report Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/resultCardView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="12dp"
                android:padding="16dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/results" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:text="@string/student_report"
                        android:textColor="@color/grey"
                        android:textSize="22sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="end"
                        android:src="@drawable/baseline_arrow_forward_ios_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Sports and Cultural Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/sportsandcultural"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="12dp"
                android:padding="16dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/sports" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:text="@string/sports_and_cultural"
                        android:textColor="@color/grey"
                        android:textSize="22sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/baseline_arrow_forward_ios_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingIcon"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/baseline_local_phone_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

