<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/studentprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:paddingTop="30dp"
            android:paddingBottom="50dp"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:id="@+id/student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="Student"
                    android:textSize="24sp"
                    android:background="@color/yellow"
                    android:textColor="@color/black"
                    android:paddingVertical="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:src="@drawable/profilde" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:paddingStart="20dp"/>

                    <TextView
                        android:id="@+id/nameinput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Dharani"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:paddingEnd="10dp"
                        android:background="@null"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyView" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/admissionNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Admission No."
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:paddingStart="20dp"/>

                    <TextView
                        android:id="@+id/admissionNoinput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="10001"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:paddingEnd="10dp"
                        android:background="@null"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/admissionDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Admission Date"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:paddingStart="20dp"/>

                    <TextView
                        android:id="@+id/admissionDateinput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/_26_06_2024"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:paddingEnd="10dp"
                        android:background="@null"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/rollNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Roll No."
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:paddingStart="20dp"/>

                    <TextView
                        android:id="@+id/rollNoinput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="08"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingEnd="10dp"
                        android:background="@null"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/class1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Class"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:paddingStart="20dp"/>

                    <TextView
                        android:id="@+id/class1input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="4th Std"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingEnd="10dp"
                        android:background="@null"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyView" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/section"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Section"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:paddingStart="20dp"/>

                    <TextView
                        android:id="@+id/sectioninput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="B"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingEnd="10dp"
                        android:background="@null"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyView" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/dob"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DOB"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:paddingStart="20dp"/>

                    <TextView
                        android:id="@+id/dobinput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="11-04-1992"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingEnd="10dp"
                        android:background="@null"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyView" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gender"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:paddingStart="20dp"/>

                    <TextView
                        android:id="@+id/genderinput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="male/female"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingEnd="10dp"
                        android:background="@null"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/board"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Board"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:paddingStart="20dp"/>
                    <TextView
                        android:id="@+id/boardinput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="CBSE"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingEnd="10dp"
                        android:background="@null"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyView"  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Medium"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:paddingStart="20dp"/>
                    <TextView
                        android:id="@+id/mediuminput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="English"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingEnd="10dp"
                        android:background="@null"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyView"  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Address"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:paddingStart="20dp" />
                    <TextView
                        android:id="@+id/addressinput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/_32_2nd_cross_1st_main_road_jp_naagar_banglore_n_560078"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingEnd="10dp"
                        android:background="@null"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/viewMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_more"
            android:textFontWeight="1"
            android:textColor="#00AEFF"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"/>


    </LinearLayout>
</ScrollView>

