<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:label="@string/menu_home"
        android:name="com.example.schoolerp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >

    <action
        android:id="@+id/action_nav_home_to_profileFragment"
        app:destination="@+id/studentProfile"/>
    <action
        android:id="@+id/action_nav_home_to_contact"
        app:destination="@+id/nav_attendance"/>
    <action
        android:id="@+id/action_nav_home_to_transport"
        app:destination="@+id/nav_transport"/>

        <action
            android:id="@+id/action_nav_home_to_attendance"
            app:destination="@+id/nav_attendance"/>

        <action
            android:id="@+id/action_nav_home_to_studenttracking"
            app:destination="@+id/nav_studenttracking"/>

        <action
            android:id="@+id/action_nav_home_to_result"
            app:destination="@+id/nav_result"/>


        <action
            android:id="@+id/action_nav_home_to_sportsandcultural"
            app:destination="@+id/nav_sportsandcultural"/>

        <action
            android:id="@+id/action_student_Profile_to_fragment_more_student_details"
            app:destination="@id/fragment_more_student_details" />
    </fragment>

    <fragment
        android:id="@+id/fragment_more_student_details"
        android:name="com.example.schoolerp.MoreStudentDetails"
        android:label="More Student Details" >

</fragment>




    <fragment
        android:id="@+id/nav_transport"
        android:label="@string/transport"
        android:name="com.example.schoolerp.TransportFragment"
        tools:layout="@layout/fragment_transport" />

    <fragment
        android:id="@+id/nav_attendance"
        android:label="Attendance"
        android:name="com.example.schoolerp.ui.attendance.AttendanceFragment"
        tools:layout="@layout/fragment_attendance" />


    <fragment
        android:id="@+id/nav_contact"
        android:label="@string/contact"
        android:name="com.example.schoolerp.ContactFragment"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/nav_result"
        android:name="com.example.schoolerp.ui.result.ResultFragment"
        android:label="Academin Report"
        tools:layout="@layout/fragment_result" >

        <action
            android:id="@+id/action_nav_report_to_result1"
            app:destination="@+id/result1"/>

    </fragment>




    <fragment
        android:id="@+id/nav_about"
        android:label="@string/about"
        android:name="com.example.schoolerp.AboutFragment"
        tools:layout="@layout/fragment_about" />


    <fragment
        android:id="@+id/nav_logout"
        android:label="@string/logout"
        android:name="com.example.schoolerp.LogoutFragment"
        tools:layout="@layout/fragment_logout" />

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.example.schoolerp.NotificationFragment"
        android:label="@string/notification"
        tools:layout="@layout/fragment_notification" />



    <fragment
        android:id="@+id/studentProfile"
        android:name="com.example.schoolerp.Student_Profile"
        android:label="@string/student_profile"
        tools:layout="@layout/profile_student"/>
    <fragment
        android:id="@+id/nav_sportsandcultural"
        android:name="com.example.schoolerp.SportCulturalFragment"
        android:label="Sports and Cultural"
        tools:layout="@layout/fragment_sport_cultural" />



    <fragment
        android:id="@+id/nav_dobCertificate"
        android:name="com.example.schoolerp.dob"
        android:label="Birth Certificate"
        tools:layout="@layout/fragment_dob" />

    <fragment
        android:id="@+id/nav_aadhaar"
        android:name="com.example.schoolerp.AadhaarFragment"
        android:label="Student Aadhaar"
        tools:layout="@layout/fragment_aadhaar" />

    <fragment
        android:id="@+id/nav_casteCertificate"
        android:name="com.example.schoolerp.CasteCertificate"
        android:label="Student Caste-Certificate"
        tools:layout="@layout/fragment_caste_certificate" />

    <fragment
        android:id="@+id/nav_Documents"
        android:name="com.example.schoolerp.DocumentFragment"
        android:label="Document"
        tools:layout="@layout/fragment_document" />

</navigation>
